# =====================================
# FMSV Dingden - Git Ignore File
# =====================================
# WICHTIG: Diese Datei in .gitignore umbenennen!
# mv gitignore.txt .gitignore

# =====================================
# Node.js Dependencies
# =====================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
package-lock.json
yarn.lock
pnpm-lock.yaml

# =====================================
# Build & Distribution
# =====================================
dist/
dist-ssr/
build/
*.local

# =====================================
# Environment Variables
# =====================================
.env
.env.local
.env.development
.env.test
.env.production
.env.*.local
backend/.env
backend/.env.local
backend/.env.production

# AUSNAHME: Example-Dateien bleiben im Repo
!.env.example
!backend/env.example.txt

# =====================================
# Logs & Temporary Files
# =====================================
logs/
*.log
Logs/**/*
!Logs/gitkeep.txt
!Logs/Audit/gitkeep.txt

# =====================================
# Uploads & User Data
# =====================================
Saves/**/*
!Saves/gitkeep.txt
uploads/
temp/
tmp/

# =====================================
# Database
# =====================================
*.sqlite
*.sqlite3
*.db
*.sql.backup
*.sql.bak
backup_*.sql

# =====================================
# IDE & Editor Files
# =====================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains (WebStorm, IntelliJ, etc.)
.idea/
*.iml
*.iws
*.ipr
.idea_modules/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.*.swp
.*.swo

# Emacs
*~
\#*\#
.\#*

# =====================================
# Operating System Files
# =====================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.directory
.Trash-*
.nfs*

# =====================================
# Testing & Coverage
# =====================================
coverage/
*.cover
*.py,cover
.nyc_output/
.coverage
.coverage.*
htmlcov/
.tox/
.pytest_cache/
.ruff_cache/

# =====================================
# TypeScript
# =====================================
*.tsbuildinfo
next-env.d.ts

# =====================================
# Cache & Temporary
# =====================================
.cache/
.parcel-cache/
.next/
.nuxt/
.vuepress/dist/
.serverless/
.fusebox/
.dynamodb/
.tern-port
.eslintcache
*.pid
*.seed
*.pid.lock
.npm/
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# =====================================
# SSL Certificates (Local Development)
# =====================================
*.pem
*.key
*.crt
*.csr
*.p12
*.pfx
ssl/
certs/

# AUSNAHME: Public certificates für Production
!Installation/ssl/*.crt

# =====================================
# Security & Credentials
# =====================================
.npmrc
.yarnrc
secrets/
*.secret
credentials.json
service-account.json
firebase-adminsdk-*.json

# =====================================
# Cloudflare Tunnel
# =====================================
.cloudflared/
cloudflared.log

# =====================================
# Backup & Archive Files
# =====================================
*.backup
*.bak
*.old
*.orig
*.save
*.tar
*.tar.gz
*.zip
*.7z
*.rar

# =====================================
# Docker (falls später verwendet)
# =====================================
docker-compose.override.yml
.docker/

# =====================================
# Misc
# =====================================
.vercel
.turbo
.contentlayer
.solid
*.tgz
*.gz

# =====================================
# Project Specific
# =====================================

# Test-Datenbanken
fmsv_test*

# Temporäre Upload-Ordner
backend/uploads/
backend/temp/

# Build-Artefakte
*.map

# Debug-Dateien
debug.log
error.log

# Session-Daten
sessions/
.sessions/

# =====================================
# WICHTIGE AUSNAHMEN (Bleiben im Repo)
# =====================================
# Diese Dateien SOLLEN im Repository bleiben:

!.gitkeep
!gitkeep.txt
!README.md
!*.example
!*.example.*
!Installation/
!backend/database/
!backend/scripts/
!workflows/

# =====================================
# Hinweise
# =====================================
# 
# Diese .gitignore schützt:
# ✅ Sensible Daten (.env, Credentials)
# ✅ Dependencies (node_modules)
# ✅ Build-Artefakte (dist, build)
# ✅ User-Uploads (Saves/, uploads/)
# ✅ Logs (Logs/)
# ✅ IDE-Dateien (.vscode, .idea)
# ✅ OS-Dateien (.DS_Store, Thumbs.db)
# ✅ Temporäre Dateien (cache, temp)
# 
# WICHTIG:
# • Umbenennen: mv gitignore.txt .gitignore
# • .env.example BLEIBT im Repo als Vorlage
# • gitkeep.txt Dateien BLEIBEN erhalten
# • Installation/ Scripts BLEIBEN erhalten
#
# =====================================
